@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Open Sans', sans-serif
	overflow-x: hidden
	color: $text


.header
	background: url(../img/headerBg.jpg) no-repeat
	background-size: cover
	min-height: 800px
	.logoBlock
		position: relative
		left: 50%
		transform: translate(-140px, 0)
		top: 70px
	h1
		font-family: 'Open Sans', sans-serif
		color: #fff
		line-height: 62px
		font-size: 49px
		text-transform: uppercase
		text-align: center
		font-weight: 400
		margin-top: 140px
		span
			font-weight: 700
.section
	padding: 200px 0 110px
	img
		display: inline-block
		margin-right: 30px
		margin-top: -100px
	.descriptionWrapper
		display: inline-block
	p
		max-width: 270px
.zipWrapper
	background-color: #fff
	width: 360px
	height: 340px
	display: block
	margin: 0 auto
	position: relative
	top: 100px
	text-align: center
	border-radius: 5%
	input
		box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.09)
		border: 1px solid #e5e5e5
		background-color: #fff
		margin: 35px 0
		width: 75%
		height: 40px
		color: $input
		border-radius: 5%
		font-size: 15px
		padding: 15px
	.gallery
		img
			margin: 0
			padding: 0
			max-width: 70px
	p
		text-align: center
		color: $lightGray
		font-size: 15px
		width: 215px
		display: block
		margin: 30px auto
	.button
		background-color: #227dd3
		padding: 12px 50px
		text-decoration: none
		color: #fff
		text-transform: uppercase
		border-radius: 5%
	.buttonWrapper
		display: flex
		justify-content: center
.article
	background-color: #5fc18b
	text-align: left
	color: #fff
	text-align: center
	padding-bottom: 140px
	background: linear-gradient(-8deg,#44a36f 40%, #308355 30%, #5fc18b  40%)
	h3
		text-align: center
		margin-bottom: 30px
		font-size: 39px
		font-weight: 600
	.firstSection
		p
			margin-bottom: 80px
			max-width: 640px
			text-align: left
			position: relative
			left: 50%
			transform: translateX(-50%)
		img
			margin-top: 80px
			margin-bottom: 45px
	.secondSection
		margin-top: 330px
		text-align: left
		h3
			text-align: left
		p
			max-width: 500px
			margin-bottom: 35px
		.download
			color: #fff
			text-decoration: none
			font-weight: 600
			font-size: 27px
			border: 3px solid #fff
			border-radius: 15px
			padding: 10px 35px
.formWrapper
	.form
		position: relative
		top: 50%
		transform: translateY(-50%)
	input, textarea
		width: 70%
		margin-bottom: 15px
		border: 1px solid #e5e5e5
		background-color: #fff
		color: $input
		font-size: 15px
		padding: 5px 15px
	width: 440px
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.09)
	background-color: #ffffff
	opacity: .85
	border-radius: 50%
	height: 440px
	text-align: center
	position: absolute
	left: 50%
	transform: translateX(-50%)
	bottom: 100px
	textarea
		resize: none
	img
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: 100%
		cursor: pointer
.footer
	background-color: #43a06d
	p
		text-align: center
		margin: 0
		padding: 15px 0
		color: #fff
		font-weight: 600
